--cpu Cortex-M4.fp
"stm32_laser\system_stm32f4xx.o"
"stm32_laser\stm32f4xx_hal_msp.o"
"stm32_laser\stm32f4xx_it.o"
"stm32_laser\main.o"
"stm32_laser\dds_conf.o"
"stm32_laser\fft.o"
"stm32_laser\stm32f4xx_hal_rcc.o"
"stm32_laser\stm32f4xx_hal_adc.o"
"stm32_laser\stm32f4xx_hal_cortex.o"
"stm32_laser\stm32f4xx_hal_tim.o"
"stm32_laser\stm32f4xx_hal_dma.o"
"stm32_laser\stm32f4xx_hal_flash_ex.o"
"stm32_laser\stm32f4xx_hal_dma_ex.o"
"stm32_laser\stm32f4xx_hal_pwr_ex.o"
"stm32_laser\stm32f4xx_hal_dac.o"
"stm32_laser\stm32f4xx_hal_dac_ex.o"
"stm32_laser\stm32f4xx_hal_uart.o"
"stm32_laser\stm32f4xx_hal_rcc_ex.o"
"stm32_laser\stm32f4xx_hal_adc_ex.o"
"stm32_laser\stm32f4xx_hal_flash.o"
"stm32_laser\stm32f4xx_hal_flash_ramfunc.o"
"stm32_laser\stm32f4xx_hal.o"
"stm32_laser\stm32f4xx_hal_spi.o"
"stm32_laser\stm32f4xx_hal_pwr.o"
"stm32_laser\stm32f4xx_hal_gpio.o"
"stm32_laser\stm32f4xx_hal_tim_ex.o"
"stm32_laser\startup_stm32f446xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "stm32_laser\stm32_laser.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_laser.map" -o stm32_laser\stm32_laser.axf